//Test script for Applet 'tag4'

//NOTE: Seems like each command must end with 0x00, just so there is enough data, not really used

powerup; //Important, must be first, if not no APDU commands can be sendt
// Select tag4 //aid/D276000085/0101
0x00 0xA4 0x04 0x00 0X07 0XD2 0X76 0X00 0X00 0X85 0X01 0x01 0x00;


//Select Capability Container (CC)
0x00 0xA4 0x00 0x0C 0x02 0xE1 0x03 0x00;

//Read binary from CC File (Important seems like the read ins B0, dosn't work, all the 0x00 after 0x0F is a hack, to make it work)
0x00 0xB0 0x00 0x00 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00;

//Select Ndef
0x00 0xA4 0x00 0x0C 0x02 0xE1 0x04 0x00;

//read binary NLEN (Same hack)
0x00 0xB0 0x00 0x00 0x02 0x00 0x00 0x00;


//Lets now just write something into he NDEF Message, then read it to check if all work correctly
//Writing an empty NDEF message into the ndef record
0x00 0xD6 0x00 0x00 0x05 0x00 0x03 0xD0 0x00 0x00 0x00;

//Now lets try reading it and see if we can get out that empty record (Still the hack)
0x00 0xB0 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0x00 0x00;

powerdown; 
